logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
spring.datasource.url=jdbc:h2:mem:campus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
